<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-list</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo_app">
        <h2>TO-DO LIST <img src="img/icon.png" /></h2>
        <div class="input_wrapper">
          <select id="NeedToDo" class="NeedToDo">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select>
          <input type="text" placeholder="Add your plans" id="input_box" />
          <button onclick="addTask()">Add</button>
        </div>
        <ul class="task_list">
          <!-- <li class="active">Task 1</li>
          <li>Task 2</li>
          <li>Task 3</li> -->
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
